#BlueJ class context
comment0.params=
comment0.target=Mover()
comment1.params=speed
comment1.target=Mover(Vector)
comment1.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ forward\ one\ step.\r\n
comment3.params=actor\ rotation
comment3.target=void\ moveInDirection(greenfoot.Actor,\ int)
comment3.text=\r\n\ Moves\ forward\ with\ respect\ to\ the\ direction\ the\ actor\ is\ facing\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=s
comment6.target=void\ increaseSpeed(Vector)
comment6.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment7.params=
comment7.target=Vector\ getMovement()
comment7.text=\r\n\ Return\ the\ current\ movement.\r\n
comment8.params=
comment8.target=boolean\ atWorldEdge()
comment8.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
numComments=9
