#Greenfoot properties
#Tue Apr 22 10:22:48 CDT 2014
target15.width=80
target5.height=50
dependency147.from=WorldEight
class.GiantPurpleLaser.image=PurpleLazer.gif
dependency103.to=EnemyShipSix
class.Mars.image=Mars.png
class.Bar.superclass=greenfoot.Actor
dependency71.from=Base
dependency146.to=Rocket
target5.y=490
target5.x=200
target36.height=50
dependency61.type=UsesDependency
package.numTargets=35
dependency222.type=UsesDependency
dependency189.to=EnemyShipFour
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Base
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Rocket
dependency61.from=Rocket
target19.editor.width=1382
dependency222.from=SpaceCraft
dependency94.from=GreenLaserBeam
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=WorldFour
target21.name=GreenLaserBeam
dependency108.type=UsesDependency
dependency137.to=Rocket
target9.type=ClassTarget
dependency212.from=Rocket
target34.height=50
dependency32.type=UsesDependency
target31.y=730
target31.x=110
dependency226.to=MapControl
target14.type=ClassTarget
target6.name=RedLaser
dependency202.type=UsesDependency
target29.width=80
dependency36.to=YouWin
dependency108.from=WorldTwo
target11.name=EnemyShipFour
class.Lobster.superclass=Animal
dependency79.to=WorldThree
dependency32.from=GreenLaser
dependency170.to=EnemyShipFive
class.WorldSix.image=Nebula.png
dependency202.from=WorldControl
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=610
target20.x=190
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=Mover
dependency128.to=EnemyShipSix
dependency22.from=EnemyShipOne
dependency191.from=WorldControl
dependency2.type=UsesDependency
dependency55.from=WorldFive
target26.naviview.expanded=true
dependency217.to=WorldOne
dependency12.type=UsesDependency
dependency225.from=GiantPurpleLaser
dependency45.type=UsesDependency
dependency27.to=Rocket
dependency78.type=UsesDependency
dependency2.from=Rocket
target9.showInterface=false
dependency161.to=EnemyShipSix
dependency12.from=Laser
dependency45.from=WorldTwo
target16.editor.y=-8
target16.editor.x=-8
dependency162.type=UsesDependency
target8.y=70
dependency78.from=Base
target8.x=160
target22.editor.y=-8
target22.editor.x=-8
dependency60.to=Rocket
dependency68.type=UsesDependency
dependency119.to=EnemyShipTwo
dependency162.from=WorldTen
dependency208.to=HUDMessage
dependency152.type=UsesDependency
dependency68.from=EnemyShipFive
dependency18.to=Vector
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
class.RedLaser.superclass=Laser
dependency152.to=EnemyShipSix
target28.name=WorldNine
dependency152.from=WorldEight
target34.naviview.expanded=true
target27.editor.width=1382
dependency185.from=WorldOne
dependency195.to=WorldFive
dependency142.type=UsesDependency
dependency51.to=EnemyShipTwo
dependency219.from=Start
dependency175.type=UsesDependency
target34.y=150
target34.x=10
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=1382
class.Mover.superclass=greenfoot.Actor
dependency94.to=Vector
target18.name=WorldTwo
class.EnemyShipThree.image=EnemyShip 3.png
dependency142.from=WorldSeven
dependency175.from=EnemyShipSix
dependency39.from=GreenLaser
dependency100.to=EnemyShipThree
dependency209.from=WorldOne
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=190
target23.x=190
dependency143.to=EnemyShipSix
target17.editor.width=1292
dependency186.to=EnemyShipOne
target11.height=50
dependency113.type=UsesDependency
dependency29.from=EnemyShip
dependency42.to=EnemyShipSix
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=WorldControl
class.Earth.superclass=greenfoot.World
dependency19.type=UsesDependency
target22.editor.width=1382
dependency85.to=Rocket
target12.y=310
target12.x=10
dependency113.from=WorldThree
dependency9.from=EnemyShipOne
target27.height=50
dependency103.type=UsesDependency
dependency19.from=LaserBeam
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=EnemyShipFive
dependency7.to=EnemyShipOne
target1.name=TitlePage
class.Timer.superclass=Counter
dependency103.from=WorldOne
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Vector
dependency177.to=WorldSeven
dependency136.from=WorldSeven
dependency33.to=Rocket
dependency169.from=WorldTen
target23.editor.y=-8
target6.editor.width=1382
target23.editor.x=-8
dependency126.type=UsesDependency
dependency159.type=UsesDependency
target12.editor.width=1292
dependency76.to=Rocket
target9.editor.height=700
dependency230.from=TitlePage
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=WorldFive
target21.naviview.expanded=true
dependency159.from=WorldNine
dependency149.type=UsesDependency
dependency50.from=WorldThree
dependency125.to=EnemyShipTwo
dependency83.from=Base
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=WorldOne
dependency168.to=EnemyShipThree
dependency73.type=UsesDependency
target35.editor.width=1382
dependency24.to=Laser
dependency149.from=WorldEight
dependency40.from=GreenLaser
dependency67.to=Vector
target28.showInterface=false
class.EnemyShipFour.image=EnemyShip 4.png
dependency73.from=Base
target26.y=430
target1.editor.width=900
target26.x=130
target23.height=50
dependency63.type=UsesDependency
dependency96.type=UsesDependency
class.GiantPurpleLaser.superclass=Laser
class.EnemyShipThree.superclass=EnemyShip
dependency116.to=EnemyShipSix
dependency63.from=Rocket
dependency180.type=UsesDependency
dependency205.to=EnemyShip
target34.showInterface=false
dependency96.from=GreenLaserBeam
dependency159.to=EnemyShipFour
class.WorldThree.image=Nebula.png
target26.type=ClassTarget
target15.y=610
dependency15.to=Base
target15.x=10
target25.editor.width=1382
dependency214.type=UsesDependency
dependency86.type=UsesDependency
target23.name=LaserBeam
class.WorldTwo.superclass=WorldControl
dependency58.to=Base
dependency180.from=Base
target30.editor.width=1382
dependency214.from=Base
dependency170.type=UsesDependency
dependency86.from=EnemyShipFour
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=WorldTwo
target16.type=ClassTarget
target8.name=Laser
dependency204.type=UsesDependency
mainWindow.width=1382
target13.name=YouWin
dependency107.to=EnemyShipThree
dependency91.to=Rocket
dependency170.from=WorldTen
target15.showInterface=false
dependency34.from=SpaceCraft
target9.editor.width=900
dependency204.from=Base
class.WorldFive.superclass=WorldControl
target24.width=110
dependency24.type=UsesDependency
dependency193.type=UsesDependency
dependency57.type=UsesDependency
dependency227.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
dependency49.to=EnemyShipThree
target30.editor.y=-8
target30.editor.x=-8
dependency140.to=EnemyShipThree
target36.name=YouLose
target20.editor.width=1292
dependency24.from=SpaceCraft
target1.editor.height=700
dependency193.from=WorldControl
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=WorldFive
dependency183.to=WorldThree
dependency14.type=UsesDependency
target23.width=90
dependency227.from=Base
dependency47.type=UsesDependency
class.Start.superclass=greenfoot.Actor
dependency82.to=WorldSix
dependency4.from=Mover
dependency141.from=WorldSeven
target14.showInterface=false
dependency14.from=Laser
dependency131.type=UsesDependency
dependency47.from=WorldTwo
target22.width=80
dependency164.type=UsesDependency
target29.y=790
target29.x=100
target3.editor.y=17
target4.editor.width=1292
target3.editor.x=53
dependency131.to=EnemyShipTwo
dependency4.to=Vector
dependency131.from=WorldSix
dependency164.from=WorldTen
target35.editor.height=744
target20.showInterface=false
dependency220.to=WorldOne
dependency174.to=EnemyShipThree
dependency121.type=UsesDependency
dependency30.to=Vector
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target18.y=550
target18.x=100
target5.width=80
dependency73.to=EnemyShipFour
target13.showInterface=false
dependency121.from=WorldFour
dependency154.from=WorldNine
class.WorldOne.image=Nebula.png
dependency187.from=WorldControl
dependency144.type=UsesDependency
target33.editor.width=1382
dependency177.type=UsesDependency
dependency122.to=EnemyShipSix
target4.width=90
mainWindow.height=744
target16.editor.height=744
target1.y=850
target1.x=10
dependency211.to=Rocket
dependency144.from=WorldEight
dependency165.to=Rocket
target16.height=50
target18.width=80
dependency177.from=Base
dependency21.to=Laser
target29.editor.y=-8
target29.editor.x=-8
dependency64.to=WorldFive
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=744
target17.width=80
dependency115.type=UsesDependency
dependency113.to=EnemyShipTwo
target25.editor.y=-8
class.EnemyShipSix.superclass=EnemyShip
dependency91.from=RedLaser
target25.editor.x=-8
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=744
dependency202.to=EnemyShip
dependency115.from=WorldThree
dependency156.to=EnemyShipOne
target14.height=50
dependency12.to=Rocket
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency199.to=WorldNine
dependency138.type=UsesDependency
target6.type=ClassTarget
class.Moon.superclass=greenfoot.World
dependency55.to=Base
class.Rocket.superclass=SpaceCraft
target11.type=ClassTarget
target3.name=Base
dependency98.to=SpaceCraft
target21.editor.height=700
dependency105.from=WorldOne
class.WorldNine.superclass=WorldControl
target7.editor.width=900
class.asd.superclass=greenfoot.Actor
dependency138.from=WorldSeven
dependency128.type=UsesDependency
dependency104.to=EnemyShip
target4.editor.y=25
target4.editor.x=-35
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=EnemyShipOne
target34.type=AbstractTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=WorldFive
target31.name=WorldEight
dependency46.to=EnemyShipOne
class.EnemyShipSix.image=OP Ship.png
dependency52.from=WorldFour
class.Paint.superclass=greenfoot.Actor
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Vector
target18.naviview.expanded=true
target20.editor.height=744
dependency180.to=WorldTen
dependency75.type=UsesDependency
target3.height=50
class.GreenLaser.image=green laser.gif
target4.y=550
target4.x=190
dependency42.from=GreenLaser
dependency75.from=Laser
dependency138.to=EnemyShipOne
dependency65.type=UsesDependency
dependency227.to=HUDMessage
class.Ship.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency37.to=EnemyShipTwo
dependency1.to=Vector
class.Figther.superclass=greenfoot.Actor
dependency65.from=Rocket
dependency171.to=Base
dependency182.type=UsesDependency
dependency98.from=EnemyShipOne
target1.height=50
target28.type=ClassTarget
class.Actor.superclass=
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=490
target30.x=110
target25.name=PowerUp
dependency70.to=EnemyShipThree
class.Worm.superclass=Animal
class.SpaceCraft.superclass=Mover
target26.editor.y=-8
target26.editor.x=-8
dependency182.from=WorldTwo
target32.editor.y=-8
target32.editor.x=-8
target32.height=50
dependency129.to=EnemyShip
target8.naviview.expanded=true
dependency216.from=TitlePage
dependency172.type=UsesDependency
dependency88.from=EnemyShipSix
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=WorldControl
dependency206.type=UsesDependency
dependency28.to=Base
target15.name=WorldFour
dependency172.from=EnemyShipSix
dependency36.from=Rocket
dependency162.to=Base
dependency206.from=WorldControl
dependency26.type=UsesDependency
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=WorldTwo
class.Flag.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
target5.editor.y=64
class.Buggle.superclass=Creature
target5.editor.x=164
target30.height=50
dependency110.type=UsesDependency
dependency26.from=SpaceCraft
dependency6.type=UsesDependency
dependency195.from=WorldControl
dependency59.from=WorldSix
class.WorldFour.superclass=WorldControl
dependency16.type=UsesDependency
dependency209.to=HUDMessage
dependency229.from=EnemyShip
dependency49.type=UsesDependency
dependency19.to=Base
dependency110.to=EnemyShipSix
target7.y=910
target7.x=10
dependency110.from=WorldTwo
dependency6.from=WorldOne
dependency100.type=UsesDependency
dependency16.from=WorldOne
dependency153.to=Base
dependency133.type=UsesDependency
dependency49.from=WorldThree
target1.type=ClassTarget
target1.editor.y=31
dependency166.type=UsesDependency
target1.editor.x=138
target33.naviview.expanded=true
dependency196.to=WorldSix
dependency52.to=Base
dependency100.from=WorldOne
dependency133.from=WorldSix
dependency95.to=Base
dependency166.from=WorldTen
dependency123.type=UsesDependency
simulation.speed=48
dependency156.type=UsesDependency
dependency189.type=UsesDependency
dependency101.to=EnemyShipFour
class.Base.image=Deathstar.png
target7.showInterface=false
dependency80.type=UsesDependency
target33.y=130
target33.x=200
class.Start.image=Button.png
dependency123.from=WorldFive
dependency144.to=Base
class.YouWin.superclass=greenfoot.World
dependency156.from=WorldNine
dependency189.from=WorldControl
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=EnemyShipTwo
class.Base.superclass=SpaceCraft
dependency179.type=UsesDependency
dependency80.from=Base
dependency43.to=EnemyShipTwo
dependency70.type=UsesDependency
target27.editor.y=-8
target27.editor.x=-8
dependency86.to=Rocket
target22.y=10
target33.editor.y=-8
target22.x=160
target33.editor.x=-8
target32.width=80
dependency146.from=WorldEight
dependency179.from=Base
class.GreenLaser.superclass=Laser
dependency70.from=Base
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Base
dependency221.type=UsesDependency
dependency8.to=Vector
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target11.y=370
target11.x=140
dependency224.to=Base
dependency117.type=UsesDependency
dependency178.to=WorldEight
class.asdf.superclass=greenfoot.Actor
dependency34.to=GreenLaser
dependency60.from=WorldSix
dependency221.from=EnemyShipFive
dependency93.from=Base
target23.type=ClassTarget
dependency77.to=YouLose
target6.editor.y=-8
dependency211.type=UsesDependency
target6.editor.x=-8
dependency117.from=WorldFour
target30.width=90
target20.name=WorldSix
target3.naviview.expanded=true
dependency107.type=UsesDependency
class.WorldThree.superclass=WorldControl
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=WorldControl
dependency31.type=UsesDependency
dependency126.to=EnemyShipThree
target13.type=ClassTarget
target5.name=YouLose
dependency201.type=UsesDependency
target17.height=50
target11.width=110
target28.naviview.expanded=true
dependency107.from=WorldTwo
dependency215.to=HUDMessage
target10.name=EnemyShip
class.WorldOne.superclass=WorldControl
dependency169.to=EnemyShipFour
target2.editor.y=-8
target2.editor.x=-8
dependency25.to=LaserBeam
dependency31.from=GreenLaser
target8.editor.height=744
class.CrabWorld.superclass=greenfoot.World
dependency201.from=WorldControl
dependency21.type=UsesDependency
dependency68.to=Vector
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=490
dependency224.type=UsesDependency
target36.x=200
target33.name=Vector
class.GreenLaserBeam.superclass=Laser
dependency21.from=Base
target4.showInterface=false
dependency190.from=WorldControl
dependency1.type=UsesDependency
dependency54.from=WorldFour
dependency117.to=EnemyShip
dependency11.type=UsesDependency
dependency224.from=GiantPurpleLaser
dependency44.type=UsesDependency
target26.width=110
readme.editor.y=22
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=PowerUp
class.EnemyShipFive.superclass=EnemyShip
target25.y=250
target25.x=130
dependency1.from=Laser
dependency16.to=Rocket
dependency11.from=Rocket
target7.editor.height=700
target27.showInterface=false
class.LaserBeam.superclass=Laser
dependency44.from=EnemyShipTwo
dependency59.to=EnemyShipSix
dependency161.type=UsesDependency
dependency150.to=EnemyShipFour
dependency77.from=Base
target21.height=50
target28.editor.y=-8
target28.editor.x=-8
target25.width=80
target6.height=50
target34.editor.y=-8
target34.editor.x=-8
dependency67.type=UsesDependency
dependency193.to=WorldThree
target14.y=910
target14.x=100
dependency161.from=WorldNine
class.EnemyShipTwo.superclass=EnemyShip
dependency108.to=EnemyShipFour
dependency92.to=RedLaser
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=EnemyShipFour
dependency184.type=UsesDependency
target15.editor.width=1292
dependency218.type=UsesDependency
readme.editor.height=595
target27.name=HUDMessage
target6.editor.height=744
dependency151.from=WorldEight
target26.showInterface=false
dependency184.from=WorldOne
dependency141.to=EnemyShipFour
target4.height=50
target7.editor.y=56
target7.editor.x=123
dependency218.from=TitlePage
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Start
target15.naviview.expanded=true
dependency184.to=WorldThree
dependency208.type=UsesDependency
dependency40.to=EnemyShipFour
target19.showInterface=false
target7.width=80
target17.name=WorldFive
target29.editor.height=744
target35.height=50
class.Animal.superclass=greenfoot.Actor
dependency83.to=YouWin
dependency174.from=EnemyShipSix
target32.showInterface=false
dependency38.from=GreenLaser
class.Mars.superclass=greenfoot.Actor
dependency208.from=WorldControl
dependency28.type=UsesDependency
class.Rocket.image=Fighter.png
dependency197.type=UsesDependency
class.WorldTen.superclass=WorldControl
target6.width=80
target25.showInterface=false
class.WorldSeven.superclass=WorldControl
target10.editor.width=1382
dependency132.to=EnemyShipThree
dependency5.to=EnemyShipOne
dependency112.type=UsesDependency
dependency28.from=EnemyShip
dependency8.type=UsesDependency
dependency197.from=WorldControl
dependency221.to=EnemyShipOne
dependency175.to=EnemyShipFour
dependency18.type=UsesDependency
dependency31.to=WorldOne
class.WorldEight.superclass=WorldControl
dependency112.from=WorldThree
target28.editor.height=744
target28.editor.width=1292
target28.y=790
target33.height=50
target28.x=10
dependency8.from=EnemyShipOne
dependency74.to=LaserBeam
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=LaserBeam
target19.width=100
package.numDependencies=225
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
dependency102.from=WorldOne
dependency123.to=EnemyShip
dependency135.from=WorldSeven
target17.y=610
target34.editor.height=744
target17.x=100
dependency168.from=WorldTen
dependency125.type=UsesDependency
dependency212.to=WorldControl
dependency166.to=EnemyShipOne
target35.editor.y=-8
target35.editor.x=-8
class.WorldSeven.image=Nebula.png
dependency158.type=UsesDependency
dependency22.to=Rocket
target31.type=ClassTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=1382
dependency82.type=UsesDependency
dependency65.to=WorldSix
dependency125.from=WorldFive
dependency158.from=WorldNine
target23.editor.width=1292
dependency148.type=UsesDependency
dependency82.from=Base
dependency114.to=EnemyShipFour
dependency72.type=UsesDependency
target33.editor.height=744
dependency148.from=WorldEight
dependency203.to=Base
dependency157.to=EnemyShipTwo
target8.editor.y=-8
target8.editor.x=-8
dependency13.to=Rocket
class.WorldTwo.image=Nebula.png
dependency72.from=Base
target26.editor.height=744
target11.showInterface=false
dependency56.to=EnemyShipFive
dependency62.type=UsesDependency
dependency95.type=UsesDependency
dependency99.to=EnemyShipTwo
dependency190.to=EnemyShipFive
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Rocket
dependency105.to=SpaceCraft
dependency95.from=GreenLaserBeam
target25.type=ClassTarget
target32.editor.height=744
dependency213.type=UsesDependency
class.WorldFour.image=Nebula.png
dependency85.type=UsesDependency
dependency119.from=WorldFour
dependency148.to=EnemyShipTwo
target22.name=Rocket
class.TitlePage.superclass=greenfoot.World
dependency109.type=UsesDependency
class.TitlePage.image=Banner.png
target10.naviview.expanded=true
target10.showInterface=false
dependency47.to=Rocket
dependency213.from=Base
dependency85.from=EnemyShipThree
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Start
dependency203.type=UsesDependency
dependency109.from=WorldTwo
dependency181.to=WorldFour
target12.name=SpaceCraft
target17.naviview.expanded=true
dependency33.from=GreenLaser
target2.editor.width=1382
target13.editor.height=700
dependency203.from=WorldControl
dependency80.to=WorldFour
dependency23.type=UsesDependency
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
dependency139.to=EnemyShipTwo
dependency226.type=UsesDependency
target36.editor.y=64
target36.editor.x=164
target35.name=EnemyShipThree
dependency228.to=Space
target3.y=10
dependency23.from=Mover
target3.x=70
dependency38.to=EnemyShipTwo
dependency192.from=WorldControl
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=WorldFive
dependency2.to=Laser
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1382
dependency226.from=Rocket
dependency46.type=UsesDependency
dependency172.to=EnemyShipOne
dependency79.type=UsesDependency
dependency3.from=Rocket
dependency140.from=WorldSeven
target31.editor.width=683
dependency13.from=PowerUp
target12.editor.height=744
dependency130.type=UsesDependency
dependency71.to=EnemyShipFive
dependency46.from=WorldTwo
target10.editor.y=-8
class.WorldControl.superclass=greenfoot.World
target10.editor.x=-8
dependency163.type=UsesDependency
dependency79.from=Base
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
dependency219.to=WorldControl
dependency130.from=WorldSix
dependency29.to=Vector
dependency163.from=WorldTen
dependency120.to=EnemyShipThree
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1382
target9.height=50
dependency153.type=UsesDependency
dependency69.from=EnemyShipSix
class.HUDMessage.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
dependency186.type=UsesDependency
dependency163.to=EnemyShipSix
target21.editor.width=900
dependency120.from=WorldFour
target29.name=WorldTen
dependency153.from=WorldNine
target11.editor.height=744
dependency62.to=WorldThree
dependency186.from=WorldControl
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.EnemyShip.superclass=SpaceCraft
target19.name=WorldControl
dependency111.to=EnemyShip
dependency143.from=WorldSeven
dependency176.from=EnemyShipSix
readme.editor.width=830
class.YouWin.image=Up.png
dependency200.to=WorldTen
dependency154.to=EnemyShip
class.TomatoPile.superclass=greenfoot.Actor
target5.editor.width=900
dependency10.to=EnemyShipOne
dependency199.type=UsesDependency
target11.editor.width=1382
class.WorldTen.image=Nebula.png
dependency197.to=WorldSeven
dependency90.type=UsesDependency
dependency53.to=EnemyShipFour
target10.editor.height=744
target34.width=80
target6.y=670
target6.x=10
dependency114.type=UsesDependency
dependency199.from=WorldControl
dependency96.to=Rocket
dependency90.from=RedLaser
target29.editor.width=1382
target20.type=ClassTarget
dependency102.to=EnemyShipFive
dependency114.from=WorldThree
target33.width=80
dependency104.type=UsesDependency
target34.editor.width=1292
dependency145.to=EnemyShip
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=EnemyShipThree
target2.name=EnemyShipOne
dependency44.to=Vector
dependency104.from=WorldOne
dependency137.from=WorldSeven
class.Creature.superclass=greenfoot.Actor
target11.editor.y=-8
target11.editor.x=-8
class.Figther.image=rocketWithThrust.png
dependency87.to=Rocket
target32.y=190
dependency127.type=UsesDependency
target32.x=100
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
dependency127.from=WorldFive
target24.editor.width=1382
dependency136.to=EnemyShip
dependency9.to=Laser
target30.name=GreenLaser
target21.y=670
target21.x=100
dependency51.from=WorldTwo
dependency225.to=Rocket
dependency179.to=WorldNine
dependency84.from=EnemyShipTwo
dependency35.to=YouLose
dependency41.type=UsesDependency
class.YouLose.image=Down.png
dependency74.type=UsesDependency
target12.width=90
dependency78.to=WorldTwo
dependency41.from=GreenLaser
target20.naviview.expanded=true
target2.naviview.expanded=true
target10.y=490
target10.x=10
dependency74.from=Base
target8.editor.width=1382
target28.width=80
dependency64.type=UsesDependency
dependency127.to=EnemyShipFour
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target27.naviview.expanded=true
target9.y=730
target9.naviview.expanded=true
target9.x=10
class.YouLose.superclass=greenfoot.World
dependency216.to=Start
dependency26.to=LaserBeam
dependency64.from=Rocket
class.World.superclass=
dependency181.type=UsesDependency
dependency97.from=SpaceCraft
target27.type=ClassTarget
target27.width=100
dependency69.to=Vector
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=EnemyShipFive
target24.name=EnemyShipTwo
class.EnemyShipOne.superclass=EnemyShip
dependency181.from=WorldThree
dependency215.from=EnemyShip
dependency171.type=UsesDependency
dependency87.from=EnemyShipFive
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=EnemyShipOne
target9.name=WorldSeven
dependency205.type=UsesDependency
target14.name=GiantPurpleLaser
dependency207.to=WorldOne
target3.editor.width=1292
target35.y=370
dependency171.from=EnemyShipSix
dependency17.to=Base
target35.x=10
class.GreenLaserBeam.image=greenLaserRay.png
dependency35.from=Rocket
dependency205.from=PowerUp
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=EnemyShipFive
class.EnemyShipFive.image=EnemyShip 5.png
target12.editor.y=8
target12.editor.x=37
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=90
class.Lander.superclass=greenfoot.Actor
target3.showInterface=false
dependency194.to=WorldFour
dependency50.to=Rocket
dependency25.from=Rocket
target24.y=310
dependency5.type=UsesDependency
dependency194.from=WorldControl
target24.x=110
target13.height=50
dependency58.from=WorldSix
dependency15.type=UsesDependency
dependency109.to=EnemyShipFive
dependency228.from=Base
dependency93.to=EnemyShip
dependency48.type=UsesDependency
target8.width=80
class.WorldEight.image=Nebula.png
dependency5.from=WorldOne
dependency15.from=EnemyShipOne
target29.height=50
dependency132.type=UsesDependency
dependency48.from=WorldThree
target13.y=550
target13.x=10
dependency165.type=UsesDependency
dependency142.to=EnemyShipFive
dependency185.to=WorldTwo
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=WorldSix
dependency41.to=EnemyShipFive
class.EnemyShipOne.image=EnemyShip.png
dependency165.from=WorldTen
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Rocket
dependency188.type=UsesDependency
target5.editor.height=700
dependency122.from=WorldFour
dependency155.from=WorldNine
target2.height=50
dependency188.from=WorldControl
dependency133.to=EnemyShipFour
dependency6.to=Base
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=GiantPurpleLaser
dependency176.to=EnemyShipFive
target1.showInterface=false
dependency32.to=EnemyShipOne
dependency145.from=WorldEight
target17.editor.y=-8
target17.editor.x=-8
dependency178.from=Base
dependency75.to=SpaceCraft
class.Crab.superclass=Animal
class.LaserBeam.image=Blue Laser Beam.png
target22.naviview.expanded=true
target4.editor.height=744
target4.naviview.expanded=true
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=EnemyShipOne
dependency116.type=UsesDependency
target27.y=850
target27.x=100
class.EnemyShipTwo.image=Black Ship.png
target13.editor.y=34
target13.editor.x=110
target29.naviview.expanded=true
dependency213.to=HUDMessage
target17.showInterface=false
dependency220.from=Start
dependency167.to=EnemyShipTwo
dependency92.from=SpaceCraft
target22.type=ClassTarget
dependency23.to=Laser
target31.height=50
dependency210.type=UsesDependency
dependency116.from=WorldThree
target30.showInterface=false
dependency66.to=Vector
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=430
target16.x=10
dependency210.from=Rocket
dependency30.type=UsesDependency
target3.editor.height=744
target12.type=ClassTarget
target23.showInterface=false
target4.name=WorldThree
class.WorldNine.image=Nebula.png
dependency200.type=UsesDependency
dependency106.from=WorldTwo
dependency115.to=EnemyShipFive
dependency139.from=WorldSeven
class.RedLaser.image=Red Laser.png
dependency30.from=GreenLaser
dependency129.type=UsesDependency
dependency204.to=WorldControl
target16.showInterface=false
dependency158.to=EnemyShipThree
dependency200.from=WorldControl
target30.naviview.expanded=true
dependency14.to=PowerUp
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=Rocket
dependency129.from=WorldSix
target32.name=WorldOne
dependency20.from=EnemyShipOne
target19.editor.height=744
dependency53.from=WorldFour
dependency191.to=EnemyShipSix
target2.editor.height=744
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=GiantPurpleLaser
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=EnemyShip
dependency90.to=Base
dependency10.from=Laser
dependency149.to=EnemyShipThree
dependency43.from=Base
target25.editor.height=744
dependency160.type=UsesDependency
dependency76.from=LaserBeam
dependency48.to=Base
dependency66.type=UsesDependency
class.Laser.superclass=Mover
target18.editor.y=-8
target18.editor.x=-8
dependency99.type=UsesDependency
dependency160.from=WorldNine
target18.editor.height=744
dependency182.to=WorldFour
dependency150.type=UsesDependency
dependency66.from=EnemyShipThree
dependency183.type=UsesDependency
target31.editor.height=728
dependency99.from=WorldOne
target29.type=ClassTarget
dependency81.to=WorldFive
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=EnemyShipSix
class.WorldFive.image=Nebula.png
dependency150.from=WorldEight
target14.editor.y=20
target14.editor.x=40
target20.editor.y=-8
target20.editor.x=-8
dependency183.from=WorldTwo
target24.editor.height=744
class.MyBuggle.superclass=Creature
target19.y=790
target19.x=190
dependency229.to=HUDMessage
dependency217.from=TitlePage
dependency173.type=UsesDependency
dependency39.to=EnemyShipThree
dependency89.from=RedLaser
dependency37.type=UsesDependency
dependency130.to=EnemyShipOne
dependency3.to=Vector
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=EnemyShipFive
target17.editor.height=744
dependency173.to=EnemyShipTwo
dependency173.from=EnemyShipSix
dependency37.from=Rocket
target18.height=50
target21.width=120
dependency207.from=Rocket
target30.editor.height=744
dependency27.type=UsesDependency
dependency72.to=EnemyShipSix
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.EnemyShipFour.superclass=EnemyShip
target24.naviview.expanded=true
target6.naviview.expanded=true
target23.editor.height=744
dependency111.type=UsesDependency
dependency27.from=EnemyShip
dependency196.from=WorldControl
dependency7.type=UsesDependency
target20.width=80
dependency121.to=EnemyShipFive
dependency17.type=UsesDependency
project.charset=windows-1252
dependency210.to=HUDMessage
dependency164.to=EnemyShip
dependency111.from=WorldThree
dependency20.to=LaserBeam
dependency7.from=Base
dependency101.type=UsesDependency
dependency17.from=Mover
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=WorldFour
class.WorldSix.superclass=WorldControl
dependency167.type=UsesDependency
dependency101.from=WorldOne
dependency134.from=WorldSix
target22.height=50
dependency167.from=WorldTen
target35.width=120
target7.height=50
world.lastInstantiated=TitlePage
dependency112.to=EnemyShipOne
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=-8
target19.editor.x=-8
class.PowerUp.superclass=SpaceCraft
target2.width=110
dependency201.to=YouWin
dependency155.to=Rocket
target30.type=ClassTarget
dependency11.to=EnemyShipOne
target32.naviview.expanded=true
dependency81.type=UsesDependency
dependency124.from=WorldFive
dependency198.to=WorldEight
target16.width=110
dependency157.from=WorldNine
dependency54.to=Rocket
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=Base
target1.width=80
dependency97.to=GreenLaserBeam
target15.editor.y=-8
target15.editor.x=-8
dependency71.type=UsesDependency
target21.editor.y=20
target20.height=50
target21.editor.x=40
