#BlueJ class context
comment0.params=
comment0.target=SpaceCraft()
comment1.params=laserType\ gunReloadTime
comment1.target=void\ fire(java.lang.String,\ int)
comment1.text=\r\n\ Fire\ a\ laser\ if\ the\ gun\ is\ ready.\r\n
comment10.params=
comment10.target=int\ getKillCount()
comment10.text=\r\n\ How\ many\ enemy\ ships\ killed.\r\n
comment11.params=killCount_
comment11.target=void\ setKillCount(int)
comment11.text=\r\n\ How\ many\ enemy\ ships\ killed.\r\n
comment12.params=
comment12.target=void\ incrementKillCount()
comment12.text=\r\n\ Increment\ the\ kill\ count\ by\ one\r\n
comment13.params=actor
comment13.target=void\ removeSelfFromWorld(greenfoot.Actor)
comment13.text=\r\n\ Remove\ the\ specified\ actor\ from\ the\ world\r\n
comment14.params=
comment14.target=boolean\ hasHealth()
comment14.text=\r\n\ Returns\ true\ if\ the\ spacecraft\ has\ health\r\n
comment2.params=laserType
comment2.target=Laser\ decideLaserType(java.lang.String)
comment2.text=\r\n\ Determine\ the\ type\ of\ Laser\ to\ be\ fired\r\n
comment3.params=
comment3.target=void\ incrementReloadDelayCount()
comment3.text=\r\n\ Increment\ the\ reloadDelayCount\ count\ by\ one\r\n
comment4.params=reloadDelayCount
comment4.target=void\ setReloadDelayCount(int)
comment4.text=\r\n\ Set\ the\ reloadDelayCount\ number\r\n
comment5.params=reloadTime
comment5.target=void\ setGunReloadTime(int)
comment5.text=\r\n\ Set\ the\ time\ needed\ for\ re-loading.\ The\ shorter\ this\ time\ is,\r\n\ the\ faster\ the\ firerate.\r\n
comment6.params=health
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ Set\ the\ health\ of\ the\ spacecraft\r\n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\r\n\ Get\ the\ health\ of\ the\ spacecraft\r\n
comment8.params=
comment8.target=int\ getGunReloadTime()
comment8.text=\r\n\ Get\ gunReloadTime\r\n
comment9.params=
comment9.target=int\ getShotsFired()
comment9.text=\r\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\r\n
numComments=15
