#BlueJ class context
comment0.params=
comment0.target=WorldControl()
comment0.text=\r\n\ Constructor\r\n\ All\ the\ World\ classes\ call\ this\ constructor\ when\ created\r\n
comment1.params=world
comment1.target=boolean\ isMapClear(greenfoot.World)
comment1.text=\r\n\ Returns\ true\ only\ if\ world\ is\ clear\ of\ all\ enemy\ ships\r\n\ If\ at\ least\ one\ enemy\ ship\ is\ found\ in\ the\ world\ it\ returns\ false\r\n
comment2.params=
comment2.target=void\ changeWorld()
comment2.text=\r\n\ Change\ the\ world\ and\ update\ wave/sub-wave\ number\ \ \r\n
comment3.params=enemyChances\ targets
comment3.target=void\ populateLevel(int[],\ java.lang.Object[])
comment3.text=\r\n\ Spawn\ 5\ new\ enemy\ ships\ at\ random\ locations\ on\ the\ far\ right\ side\ of\ the\ map\r\n
comment4.params=clss\ targets
comment4.target=java.lang.Object\ createEnemyShip(java.lang.Class,\ java.lang.Object[])
comment4.text=\r\n\ Gets\ the\ contructors\ of\ the\ specified\ class\r\n\ Returns\ a\ new\ object\ created\ with\ the\ appropriate\ constructor\r\n
comment5.params=
comment5.target=boolean\ isTimerOn()
comment5.text=\r\n\ Returns\ true\ if\ the\ timer\ is\ currently\ running\r\n
comment6.params=world
comment6.target=void\ spawnPowerUp(greenfoot.World)
comment6.text=\r\n\ Adds\ a\ power\ up\ to\ world\ at\ the\ specified\ location\ in\ a\ certain\ world\r\n
comment7.params=
comment7.target=void\ selectPowerUp()
comment7.text=\r\n\ A\ power\ up\ is\ selected\ through\ chance\r\n\ And\ it's\ image\ is\ set\r\n
numComments=8
